{
  "name": "eslint-config-next",
  "version": "14.0.0",
  "description": "ESLint configuration used by Next.js.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "url": "vercel/next.js",
    "directory": "packages/eslint-config-next"
  },
  "homepage": "https://nextjs.org/docs/app/building-your-application/configuring/eslint#eslint-config",
  "dependencies": {
    "@next/eslint-plugin-next": "14.0.0",
    "@rushstack/eslint-patch": "^1.3.3",
    "@typescript-eslint/parser": "^5.4.2 || ^6.0.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.5.0 || 5.0.0-canary-7118f5dd7-20230705"
  },
  "peerDependencies": {
    "eslint": "^7.23.0 || ^8.0.0",
    "typescript": ">=3.3.1"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
